$TTL    604800
@       IN      SOA     nyc3.example.com. admin.nyc3.example.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.nyc3.example.com.

; PTR Records
71.167  IN      PTR     ns1.nyc3.example.com.    ; 167.71.117.213 
71.167  IN      PTR     host1.nyc3.example.com.    ; 167.71.153.48 